{
  "name": "simple-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "docker:build": "docker build . -t simple-discord-bot",
    "docker:run": "docker run -d --name discord-bot simple-discord-bot",
    "docker:rerun": "docker stop discord-bot && docker rm discord-bot && docker rmi simple-discord-bot && yarn docker:build && yarn docker:run"
  },
  "keywords": [],
  "author": "KarthikReddyPuli",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
